# MQTT

MQTT/: build.gradle  settings.gradle
MQTT/app/: build.gradle  google-services.json
MQTT/app/src/main/: AndroidManifest.xml
MQTT/app/src/main/java/com/example/mqtt/: MainActivity.java  MainActivityFirebase.java
MQTT/app/src/main/res/layout/: activity_main.xml  activity_main_firebase.xml
MQTT/gradle/wrapper/: gradle-wrapper.properties
